# Pawfound

./: README.md  SQL Pets.txt  package-lock.json
AndroidPetApp/: gradle.properties  settings.gradle.kts
AndroidPetApp/app/: build.gradle.kts
AndroidPetApp/app/src/androidTest/java/com/example/androidpetapp/: ExampleInstrumentedTest.java
AndroidPetApp/app/src/main/: AndroidManifest.xml
AndroidPetApp/app/src/main/java/com/example/androidpetapp/data/model/: Pet.kt
AndroidPetApp/app/src/main/java/com/example/androidpetapp/data/remote/: ImageUrls.kt  PetApi.kt  RetrofitClient.kt
AndroidPetApp/app/src/main/java/com/example/androidpetapp/data/repository/: PetRepository.kt
AndroidPetApp/app/src/main/java/com/example/androidpetapp/ui/: AboutFragment.kt  AdminMode.kt  ContactFragment.kt  Format.kt  MainActivity.kt  OpState.kt  PetAdapter.kt  PetDetailsActivity.kt  PetDetailsViewModel.kt  PetFormActivity.kt  PetFormViewModel.kt  PetViewModel.kt  PetsFragment.kt  UiState.kt
AndroidPetApp/app/src/main/res/drawable/: bg_fee_pill.xml  bg_input.xml  bg_pill_cream.xml  bg_pill_green.xml  bg_pill_peach.xml  bg_pill_purple.xml  bg_pill_white.xml  bg_tile_green.xml  bg_tile_peach.xml  bg_tile_purple.xml  ic_add.xml  ic_arrow_back.xml  ic_healing.xml  ic_home.xml  ic_info.xml  ic_lock.xml  ic_lock_open.xml  ic_mail.xml  ic_paw.xml  ic_pet_placeholder.xml
AndroidPetApp/app/src/main/res/layout/: activity_main.xml  activity_pet_details.xml  activity_pet_form.xml  fragment_about.xml  fragment_contact.xml  fragment_pets.xml  item_detail_field.xml  item_pet.xml
AndroidPetApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
AndroidPetApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
AndroidPetApp/app/src/main/res/values-night/: themes.xml
AndroidPetApp/app/src/main/res/xml/: network_security_config.xml
AndroidPetApp/app/src/test/java/com/example/androidpetapp/: ExampleUnitTest.java
AndroidPetApp/gradle/: libs.versions.toml
AndroidPetApp/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/src/main/java/com/Grp1/users/: Its1812Grp1Application.java
backend/src/main/java/com/Grp1/users/controllers/: petController.java
backend/src/main/java/com/Grp1/users/models/: Pet.java
backend/src/main/java/com/Grp1/users/repository/: petRepository.java
backend/src/main/java/com/Grp1/users/service/: IpetService.java  petService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: PASTE_INTO_WORKBENCH_QUERY.txt
backend/src/test/java/com/Grp1/users/: Its1812Grp9ApplicationTests.java
