INSERT INTO pet 
(name, breed, age, sex, size, color, weight, photo_url, health_status, vaccination_status, dewormed, neutered_spayed, medical_notes, temperament, house_trained, adoption_fee, location, availability_status, intake_date, description, training_level, contact_info)
VALUES
('Max', 'Golden Retriever', 3, 'Male', 'Large', 'Golden', 30.5, 'C:\\Users\\felip\\Desktop\\Projects\\Backend\\ITS181-2_GRP9\\src\\main\\pic\\Max.jpg', 'Healthy', 'Complete', 1, 0, 'N/A', 'Friendly', 1, 50.0, 'Happy Paws Shelter, Manila', 'Available', '2025-10-20', 'Found near park', 'Leash trained', 'shelter@example.com'),
('Bella', 'Pomeranian', 2, 'Female', 'Small', 'Golden', 3.5, 'C:\\Users\\felip\\Desktop\\Projects\\Backend\\ITS181-2_GRP9\\src\\main\\pic\\Bella.jpg', 'Healthy', 'Complete', 1, 0, 'N/A', 'Friendly', 1, 50.0, 'Happy Paws Shelter, Manila', 'Available', '2025-11-20', 'Found near park', 'Not leash trained', 'shelter@example.com'),
('Rocky', 'German Shepherd', 4, 'Male', 'Large', 'Dark & Brown', 50.0, 'C:\\Users\\felip\\Desktop\\Projects\\Backend\\ITS181-2_GRP9\\src\\main\\pic\\Rocky.jpg', 'Healthy', 'Complete', 1, 1, 'N/A', 'Aggresive', 1, 50.0, 'Happy Paws Shelter, Manila', 'Available', '2025-12-20', 'Found abandoned', 'Leash trained', 'shelter@example.com'),
('Luna', 'Siamese', 2, 'Female', 'Small', 'Cream & Brown', 5.0, 'C:\\Users\\felip\\Desktop\\Projects\\Backend\\ITS181-2_GRP9\\src\\main\\pic\\Luna.jpg', 'Healthy', 'Complete', 1, 1, 'N/A', 'Calm', 1, 40.0, 'Happy Paws Shelter, Manila', 'Available', '2025-11-10', 'Rescued from street', 'Indoor trained', 'shelter@example.com'),
('Thumper', 'Netherland Dwarf', 1, 'Male', 'Small', 'Gray', 2.0, 'C:\\Users\\felip\\Desktop\\Projects\\Backend\\ITS181-2_GRP9\\src\\main\\pic\\Thumper.jpg', 'Healthy', 'Complete', 1, 1, 'N/A', 'Friendly', 1, 20.0, 'Happy Paws Shelter, Manila', 'Available', '2025-11-15', 'Found in backyard', 'Litter trained', 'shelter@example.com'),
('Shelly', 'Red-Eared Slider', 2, 'Female', 'Small', 'Green & Red', 1.5, 'C:\\Users\\felip\\Desktop\\Projects\\Backend\\ITS181-2_GRP9\\src\\main\\pic\\Shelly.jpg', 'Healthy', 'Complete', 1, 0, 'N/A', 'Calm', 1, 30.0, 'Happy Paws Shelter, Manila', 'Available', '2025-11-04', 'Found near pond', 'Basic care', 'shelter@example.com'),
('Tommy', 'Painted Turtle', 3, 'Male', 'Small', 'Green & Yellow', 1.8, 'C:\\Users\\felip\\Desktop\\Projects\\Backend\\ITS181-2_GRP9\\src\\main\\pic\\Tommy.jpg', 'Healthy', 'Complete', 1, 0, 'N/A', 'Friendly', 1, 35.0, 'Happy Paws Shelter, Manila', 'Available', '2025-11-08', 'Very active', 'Basic care', 'shelter@example.com'),
('Speedy', 'Box Turtle', 4, 'Male', 'Small', 'Brown', 2.0, 'C:\\Users\\felip\\Desktop\\Projects\\Backend\\ITS181-2_GRP9\\src\\main\\pic\\Speedy.jpg', 'Healthy', 'Complete', 1, 0, 'N/A', 'Calm', 1, 40.0, 'Happy Paws Shelter, Manila', 'Available', '2025-11-10', 'Loves sunbathing', 'Basic care', 'shelter@example.com'),
('Milo', 'Persian', 3, 'Male', 'Small', 'White', 4.0, 'C:\\Users\\felip\\Desktop\\Projects\\Backend\\ITS181-2_GRP9\\src\\main\\pic\\Milo.jpg', 'Healthy', 'Complete', 1, 1, 'N/A', 'Playful', 1, 80.0, 'Happy Paws Shelter, Manila', 'Available', '2025-11-02', 'Very cuddly', 'Indoor trained', 'shelter@example.com'),
('Lily', 'Maine Coon', 2, 'Female', 'Large', 'Brown & Black', 6.0, 'C:\\Users\\felip\\Desktop\\Projects\\Backend\\ITS181-2_GRP9\\src\\main\\pic\\Lily.jpg', 'Healthy', 'Complete', 1, 1, 'N/A', 'Friendly', 1, 120.0, 'Happy Paws Shelter, Manila', 'Available', '2025-11-06', 'Loves attention', 'Indoor trained', 'shelter@example.com'),
('Polly', 'African Grey', 3, 'Female', 'Medium', 'Grey', 0.9, 'C:\\Users\\felip\\Desktop\\Projects\\Backend\\ITS181-2_GRP9\\src\\main\\pic\\Polly.jpg', 'Healthy', 'Complete', 1, 0, 'Talks few words', 'Playful', 1, 100.0, 'Happy Paws Shelter, Manila', 'Available', '2025-11-05', 'Rescued from owner', 'Basic tricks', 'shelter@example.com'),
('Kiwi', 'Budgerigar', 1, 'Male', 'Small', 'Green & Yellow', 0.05, 'C:\\Users\\felip\\Desktop\\Projects\\Backend\\ITS181-2_GRP9\\src\\main\\pic\\Kiwi.jpg', 'Healthy', 'Complete', 1, 0, 'N/A', 'Friendly', 1, 20.0, 'Happy Paws Shelter, Manila', 'Available', '2025-11-06', 'Very playful', 'Basic tricks', 'shelter@example.com'),
('Sky', 'Cockatiel', 2, 'Female', 'Small', 'Gray & Yellow', 0.1, 'C:\\Users\\felip\\Desktop\\Projects\\Backend\\ITS181-2_GRP9\\src\\main\\pic\\Sky.jpg', 'Healthy', 'Complete', 1, 0, 'N/A', 'Gentle', 1, 25.0, 'Happy Paws Shelter, Manila', 'Available', '2025-11-07', 'Loves attention', 'Basic tricks', 'shelter@example.com');
