-- MySQL dump 10.13  Distrib 8.0.43, for macos15 (arm64)
--
-- Host: localhost    Database: adoptiondb
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pet`
--

DROP TABLE IF EXISTS `pet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pet` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `breed` varchar(255) DEFAULT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `color` varchar(255) DEFAULT NULL,
  `weight` double DEFAULT NULL,
  `health_status` varchar(255) DEFAULT NULL,
  `vaccination_status` varchar(255) DEFAULT NULL,
  `dewormed` tinyint(1) DEFAULT NULL,
  `neutered_spayed` tinyint(1) DEFAULT NULL,
  `medical_notes` varchar(255) DEFAULT NULL,
  `temperament` varchar(255) DEFAULT NULL,
  `house_trained` tinyint(1) DEFAULT NULL,
  `adoption_fee` double DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `availability_status` varchar(255) DEFAULT NULL,
  `intake_date` date DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `training_level` varchar(255) DEFAULT NULL,
  `contact_info` varchar(255) DEFAULT NULL,
  `age` int DEFAULT NULL,
  `photo_url` varchar(255) DEFAULT NULL,
  `health_stat` varchar(255) DEFAULT NULL,
  `vaccination_stat` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=261 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet`
--

LOCK TABLES `pet` WRITE;
/*!40000 ALTER TABLE `pet` DISABLE KEYS */;
INSERT INTO `pet` VALUES (2,'Bella','Pomeranian','Female','Small','Golden',3.5,'Healthy','Complete',2,0,'N/A','Friendly',1,50,'Happy Paws Shelter, Manila','Available','2025-11-20','Found near park','Not leash trained','shelter@example.com',2,'http://localhost:18080//photos/Bella.jpg',NULL,NULL),(3,'Rocky','German Shepherd','Male','Large','Dark & Brown',50,'Healthy','Complete',4,1,'N/A','Aggresive',1,50,'Happy Paws Shelter, Manila','Available','2025-12-20','Found abandoned','Leash trained','shelter@example.com',4,'http://localhost:18080//photos/Rocky.jpg',NULL,NULL),(4,'Luna','Siamese','Female','Small','Cream & Brown',5,'Healthy','Complete',1,1,'N/A','Calm',1,40,'Happy Paws Shelter, Manila','Available','2025-11-10','Rescued from street','Indoor trained','shelter@example.com',2,'http://localhost:18080//photos/Luna.jpg',NULL,NULL),(5,'Thumper','Netherland Dwarf','Male','Small','Gray',2,'Healthy','Complete',1,1,'N/A','Friendly',1,20,'Happy Paws Shelter, Manila','Available','2025-11-15','Found in backyard','Litter trained','shelter@example.com',1,'http://localhost:18080//photos/Thumper.jpg',NULL,NULL),(6,'Shelly','Red-Eared Slider','Female','Small','Green & Red',1.5,'Healthy','Complete',1,0,'N/A','Calm',1,30,'Happy Paws Shelter, Manila','Available','2025-11-04','Found near pond','Basic care','shelter@example.com',2,'http://localhost:18080//photos/Shelly.jpg',NULL,NULL),(7,'Tommy','Painted Turtle','Male','Small','Green & Yellow',1.8,'Healthy','Complete',1,0,'N/A','Friendly',1,35,'Happy Paws Shelter, Manila','Available','2025-11-08','Very active','Basic care','shelter@example.com',3,'http://localhost:18080//photos/Tommy.jpg',NULL,NULL),(8,'Speedy','Box Turtle','Male','Small','Brown',2,'Healthy','Complete',1,0,'N/A','Calm',1,40,'Happy Paws Shelter, Manila','Available','2025-11-10','Loves sunbathing','Basic care','shelter@example.com',4,'http://localhost:18080//photos/Speedy.jpg',NULL,NULL),(9,'Milo','Persian','Male','Small','White',4,'Healthy','Complete',1,1,'N/A','Playful',1,80,'Happy Paws Shelter, Manila','Available','2025-11-02','Very cuddly','Indoor trained','shelter@example.com',3,'http://localhost:18080//photos/Milo.jpg',NULL,NULL),(11,'Polly','African Grey','Female','Medium','Grey',0.9,'Healthy','Complete',1,0,'Talks few words','Playful',1,100,'Happy Paws Shelter, Manila','Available','2025-11-05','Rescued from owner','Basic tricks','shelter@example.com',3,'http://localhost:18080//photos/Polly.jpg',NULL,NULL),(12,'Kiwi','Budgerigar','Male','Small','Green & Yellow',0.05,'Healthy','Complete',1,0,'N/A','Friendly',1,20,'Happy Paws Shelter, Manila','Adopted','2025-11-06','Very playful','Basic tricks','shelter@example.com',1,'http://localhost:18080//photos/Kiwi.jpg',NULL,NULL),(13,'Sky','Cockatiel','Female','Small','Gray & Yellow',0.1,'Healthy','Complete',1,0,'N/A','Gentle',1,25,'Happy Paws Shelter, Manila','Available','2025-11-07','Loves attention','Basic tricks','shelter@example.com',2,'http://localhost:18080//photos/Sky.jpg',NULL,NULL),(15,'Nela','Pomeranian','Female','Small','Brown',23,NULL,NULL,0,0,'','',0,30,'','Available',NULL,'Koawjkdhas','','2817392',20,'http://localhost:18080//photos/Lily.jpg','',''),(101,'Oliver','Golden Retriever','Male','Large','Golden',38,'Healthy','Complete',1,1,'N/A','Friendly',1,100,'Happy Paws Shelter, Manila','Available','2025-09-03','Energetic and kind','Leash trained','shelter@example.com',3,'http://localhost:18080//photos/Bella.jpg',NULL,NULL),(102,'Daisy','Persian','Female','Small','White & Cream',4.3,'Healthy','Complete',1,1,'N/A','Calm',1,80,'Happy Paws Shelter, Manila','Available','2025-08-20','Gentle lap cat','Indoor trained','shelter@example.com',2,'http://localhost:18080//photos/Luna.jpg',NULL,NULL),(103,'Max','German Shepherd','Male','Large','Black & Tan',45,'Healthy','Complete',1,1,'Previous leg injury','Playful',1,120,'Happy Paws Shelter, Manila','Available','2025-10-12','Playful and smart','Leash trained','shelter@example.com',5,'http://localhost:18080//photos/Rocky.jpg',NULL,NULL),(104,'Blue','Budgerigar','Female','Small','Blue & White',0.06,'Healthy','Partial',1,0,'N/A','Friendly',1,22,'Happy Paws Shelter, Manila','Available','2025-07-12','Sings often','Basic tricks','shelter@example.com',2,'http://localhost:18080//photos/Kiwi.jpg',NULL,NULL),(105,'Ruby','Cockatiel','Female','Small','Grey & Yellow',0.12,'Healthy','Complete',1,0,'Missing a toe','Gentle',1,28,'Happy Paws Shelter, Manila','Available','2025-09-28','Very affectionate','Basic tricks','shelter@example.com',3,'http://localhost:18080//photos/Sky.jpg',NULL,NULL),(106,'Rex','Box Turtle','Male','Small','Brown & Yellow',2,'Healthy','Complete',1,0,'N/A','Calm',1,38,'Happy Paws Shelter, Manila','Available','2025-09-14','Likes water','Basic care','shelter@example.com',2,'http://localhost:18080//photos/Speedy.jpg',NULL,NULL),(107,'Misty','Maine Coon','Female','Medium','Grey & Cream',7.2,'Healthy','Complete',1,1,'N/A','Playful',1,75,'Happy Paws Shelter, Manila','Available','2025-10-21','Loves chasing toys','Indoor trained','shelter@example.com',3,'http://localhost:18080//photos/Milo.jpg',NULL,NULL),(108,'Jack','Pomeranian','Male','Small','Golden',3,'Healthy','Complete',1,0,'N/A','Friendly',1,45,'Happy Paws Shelter, Manila','Available','2025-07-17','Eager and playful','Not leash trained','shelter@example.com',1,'http://localhost:18080//photos/Bella.jpg',NULL,NULL),(109,'Milo','Siamese','Male','Small','Cream & Brown',5.2,'Healthy','Partial',1,1,'Minor skin rash','Calm',1,48,'Happy Paws Shelter, Manila','Available','2025-09-15','Loves curling up','Indoor trained','shelter@example.com',3,'http://localhost:18080//photos/Luna.jpg',NULL,NULL),(110,'Lily','Red-Eared Slider','Female','Small','Green & Red',1.3,'Healthy','Complete',1,0,'N/A','Calm',1,33,'Happy Paws Shelter, Manila','Available','2025-10-16','Likes basking','Basic care','shelter@example.com',2,'http://localhost:18080//photos/Shelly.jpg',NULL,NULL),(111,'Sunny','Painted Turtle','Male','Small','Green & Yellow',2,'Healthy','Complete',1,0,'N/A','Friendly',1,36,'Happy Paws Shelter, Manila','Available','2025-09-21','Loves exploring','Basic care','shelter@example.com',3,'http://localhost:18080//photos/Tommy.jpg',NULL,NULL),(112,'Coco','Persian','Female','Small','White & Grey',4.1,'Healthy','Partial',1,1,'N/A','Gentle',1,77,'Happy Paws Shelter, Manila','Available','2025-09-11','Often purrs','Indoor trained','shelter@example.com',2,'http://localhost:18080//photos/Milo.jpg',NULL,NULL),(113,'Ace','German Shepherd','Male','Large','Black',48,'Healthy','Complete',1,1,'Rescued from farm','Aggressive',1,109,'Happy Paws Shelter, Manila','Available','2025-08-30','Needs experienced owner','Leash trained','shelter@example.com',6,'http://localhost:18080//photos/Rocky.jpg',NULL,NULL),(114,'Molly','Netherland Dwarf','Female','Small','Gray',2.1,'Healthy','Complete',1,1,'N/A','Friendly',1,26,'Happy Paws Shelter, Manila','Available','2025-11-01','Enjoys carrots','Litter trained','shelter@example.com',2,'http://localhost:18080//photos/Thumper.jpg',NULL,NULL),(115,'Beans','Box Turtle','Male','Small','Brown & Yellow',2.1,'Healthy','Complete',1,0,'Smooth shell','Calm',1,41,'Happy Paws Shelter, Manila','Available','2025-10-04','Slow but steady','Basic care','shelter@example.com',3,'http://localhost:18080//photos/Speedy.jpg',NULL,NULL),(116,'Peanut','Budgerigar','Male','Small','Green & Yellow',0.05,'Healthy','Complete',1,0,'N/A','Playful',1,19,'Happy Paws Shelter, Manila','Available','2025-11-02','Talks a little','Basic tricks','shelter@example.com',1,'http://localhost:18080//photos/Kiwi.jpg',NULL,NULL),(117,'Lucy','Siamese','Female','Small','Cream',4.5,'Healthy','Complete',1,1,'N/A','Gentle',1,51,'Happy Paws Shelter, Manila','Available','2025-08-06','Affectionate','Indoor trained','shelter@example.com',2,'http://localhost:18080//photos/Luna.jpg',NULL,NULL),(118,'Peaches','Netherland Dwarf','Female','Small','White & Gray',2.2,'Healthy','Complete',1,1,'N/A','Calm',1,23,'Happy Paws Shelter, Manila','Available','2025-09-03','Enjoys cuddling','Litter trained','shelter@example.com',1,'http://localhost:18080//photos/Thumper.jpg',NULL,NULL),(119,'Shadow','Golden Retriever','Male','Large','Golden',40,'Healthy','Complete',1,0,'N/A','Friendly',1,105,'Happy Paws Shelter, Manila','Available','2025-07-28','Eager to please','Leash trained','shelter@example.com',4,'http://localhost:18080//photos/Bella.jpg',NULL,NULL),(120,'Smokey','Maine Coon','Male','Medium','Tabby Grey',8,'Healthy','Complete',1,1,'N/A','Playful',1,71,'Happy Paws Shelter, Manila','Available','2025-10-19','Big purrer','Indoor trained','shelter@example.com',3,'http://localhost:18080//photos/Milo.jpg',NULL,NULL),(121,'Chloe','Persian','Female','Small','White',4,'Healthy','Partial',1,1,'N/A','Calm',1,61,'Happy Paws Shelter, Manila','Available','2025-09-18','Prefers quiet','Indoor trained','shelter@example.com',2,'http://localhost:18080//photos/Milo.jpg',NULL,NULL),(122,'Simba','German Shepherd','Male','Large','Black & Brown',47,'Healthy','Complete',1,1,'N/A','Playful',1,115,'Happy Paws Shelter, Manila','Available','2025-10-25','Enjoys playing fetch','Leash trained','shelter@example.com',5,'http://localhost:18080//photos/Rocky.jpg',NULL,NULL),(123,'Dove','Cockatiel','Female','Small','Grey & Yellow',0.11,'Healthy','Partial',1,0,'N/A','Gentle',1,24,'Happy Paws Shelter, Manila','Available','2025-08-08','Loves being held','Basic tricks','shelter@example.com',2,'http://localhost:18080//photos/Sky.jpg',NULL,NULL),(124,'Rio','African Grey','Male','Medium','Grey',0.91,'Healthy','Complete',1,0,'Talks and sings','Playful',1,113,'Happy Paws Shelter, Manila','Available','2025-11-11','Very expressive','Basic tricks','shelter@example.com',4,'http://localhost:18080//photos/Polly.jpg',NULL,NULL),(125,'Hazel','Red-Eared Slider','Female','Small','Green & Orange',1.9,'Healthy','Complete',1,0,'N/A','Calm',1,33,'Happy Paws Shelter, Manila','Available','2025-07-10','Likes floating','Basic care','shelter@example.com',3,'http://localhost:18080//photos/Shelly.jpg',NULL,NULL),(126,'Biscuit','Painted Turtle','Male','Small','Green & Yellow',1.7,'Healthy','Complete',1,0,'Minor shell chip','Friendly',1,31,'Happy Paws Shelter, Manila','Available','2025-11-09','Quick swimmer','Basic care','shelter@example.com',2,'http://localhost:18080//photos/Tommy.jpg',NULL,NULL),(127,'Nala','Pomeranian','Female','Small','Golden',3.2,'Healthy','Complete',1,1,'N/A','Friendly',1,54,'Happy Paws Shelter, Manila','Available','2025-11-01','Excitable','Not leash trained','shelter@example.com',2,'http://localhost:18080//photos/Bella.jpg',NULL,NULL),(128,'Felix','Siamese','Male','Small','Cream & Brown',4.9,'Healthy','Complete',1,1,'N/A','Calm',1,49,'Happy Paws Shelter, Manila','Available','2025-11-10','Quiet','Indoor trained','shelter@example.com',3,'http://localhost:18080//photos/Luna.jpg',NULL,NULL),(129,'Lexi','Netherland Dwarf','Female','Small','Gray',1.8,'Healthy','Complete',1,1,'N/A','Friendly',1,25,'Happy Paws Shelter, Manila','Available','2025-10-19','Gentle lap rabbit','Litter trained','shelter@example.com',2,'http://localhost:18080//photos/Thumper.jpg',NULL,NULL),(130,'Tiger','Golden Retriever','Male','Large','Gold',37,'Healthy','Complete',1,1,'N/A','Friendly',1,104,'Happy Paws Shelter, Manila','Available','2025-11-04','Gentle with kids','Leash trained','shelter@example.com',3,'http://localhost:18080//photos/Bella.jpg',NULL,NULL),(131,'Ginger','Persian','Female','Small','Cream',4.7,'Healthy','Complete',1,1,'Watery eyes','Gentle',1,83,'Happy Paws Shelter, Manila','Available','2025-08-14','Sweet','Indoor trained','shelter@example.com',3,'http://localhost:18080//photos/Milo.jpg',NULL,NULL),(132,'Oscar','German Shepherd','Male','Large','Black & Tan',41.5,'Healthy','Complete',1,1,'Allergic to chicken','Aggressive',1,116,'Happy Paws Shelter, Manila','Available','2025-09-10','More reserved','Leash trained','shelter@example.com',7,'http://localhost:18080//photos/Rocky.jpg',NULL,NULL),(133,'Pumpkin','Budgerigar','Female','Small','Green & Yellow',0.05,'Healthy','Complete',1,0,'N/A','Playful',1,21,'Happy Paws Shelter, Manila','Available','2025-08-15','Loves to sing','Basic tricks','shelter@example.com',1,'http://localhost:18080//photos/Kiwi.jpg',NULL,NULL),(134,'Apollo','Cockatiel','Male','Small','Gray & Yellow',0.1,'Healthy','Complete',1,0,'N/A','Gentle',1,29,'Happy Paws Shelter, Manila','Available','2025-07-26','Whistles tunes','Basic tricks','shelter@example.com',3,'http://localhost:18080//photos/Sky.jpg',NULL,NULL),(135,'Ace','Box Turtle','Male','Small','Brown & Yellow',2.3,'Healthy','Partial',1,0,'Mild shell damage','Calm',1,39,'Happy Paws Shelter, Manila','Available','2025-11-07','Prefers leafy greens','Basic care','shelter@example.com',4,'http://localhost:18080//photos/Speedy.jpg',NULL,NULL),(136,'Pip','Painted Turtle','Male','Small','Green & Yellow',2,'Healthy','Complete',1,0,'N/A','Friendly',1,35,'Happy Paws Shelter, Manila','Available','2025-08-27','Basks often','Basic care','shelter@example.com',3,'http://localhost:18080//photos/Tommy.jpg',NULL,NULL),(137,'Rosie','Maine Coon','Female','Medium','Brown & Grey',7.5,'Healthy','Partial',1,1,'N/A','Playful',1,65,'Happy Paws Shelter, Manila','Available','2025-09-28','Clever','Indoor trained','shelter@example.com',4,'http://localhost:18080//photos/Milo.jpg',NULL,NULL),(138,'Arlo','Pomeranian','Male','Small','Brown',2.9,'Healthy','Complete',1,0,'N/A','Calm',1,46,'Happy Paws Shelter, Manila','Available','2025-08-20','Sweet and affectionate','Not leash trained','shelter@example.com',1,'http://localhost:18080//photos/Bella.jpg',NULL,NULL),(139,'Toby','Golden Retriever','Male','Large','Golden',36,'Healthy','Complete',1,1,'N/A','Friendly',1,98,'Happy Paws Shelter, Manila','Available','2025-11-01','Active and outgoing','Leash trained','shelter@example.com',3,'http://localhost:18080//photos/Bella.jpg',NULL,NULL),(140,'Lucky','Persian','Male','Small','White',3.8,'Healthy','Partial',1,1,'N/A','Gentle',1,67,'Happy Paws Shelter, Manila','Available','2025-10-23','Docile','Indoor trained','shelter@example.com',2,'http://localhost:18080//photos/Milo.jpg',NULL,NULL),(141,'Mimi','Siamese','Female','Small','Brown & White',4.6,'Healthy','Complete',1,1,'Pregnant','Calm',1,52,'Happy Paws Shelter, Manila','Available','2025-09-24','Prefers quiet spaces','Indoor trained','shelter@example.com',2,'http://localhost:18080//photos/Luna.jpg',NULL,NULL),(142,'Fluffy','Netherland Dwarf','Male','Small','Gray',2,'Healthy','Complete',1,1,'N/A','Friendly',1,24,'Happy Paws Shelter, Manila','Available','2025-11-10','Shy at first','Litter trained','shelter@example.com',1,'http://localhost:18080//photos/Thumper.jpg',NULL,NULL),(143,'Bolt','German Shepherd','Male','Large','Black & Tan',44,'Healthy','Complete',1,1,'N/A','Aggressive',1,123,'Happy Paws Shelter, Manila','Available','2025-09-02','Needs firm handling','Leash trained','shelter@example.com',5,'http://localhost:18080//photos/Rocky.jpg',NULL,NULL),(144,'Winter','Golden Retriever','Female','Large','Light Golden',41,'Healthy','Partial',1,1,'N/A','Playful',1,112,'Happy Paws Shelter, Manila','Available','2025-11-07','Loves snow','Leash trained','shelter@example.com',3,'http://localhost:18080//photos/Bella.jpg',NULL,NULL),(145,'Zara','Persian','Female','Small','Gray',4.4,'Healthy','Complete',1,1,'Eye discharge','Calm',1,84,'Happy Paws Shelter, Manila','Available','2025-08-29','Likes windows','Indoor trained','shelter@example.com',2,'http://localhost:18080//photos/Milo.jpg',NULL,NULL),(146,'Salem','Maine Coon','Male','Medium','Black & Brown',8.7,'Healthy','Complete',1,1,'Thick fur','Playful',1,74,'Happy Paws Shelter, Manila','Available','2025-10-05','Curious','Indoor trained','shelter@example.com',4,'http://localhost:18080//photos/Milo.jpg',NULL,NULL),(147,'Snow','Netherland Dwarf','Female','Small','White',2.2,'Healthy','Complete',1,1,'Pink eyes','Gentle',1,27,'Happy Paws Shelter, Manila','Available','2025-09-09','Hops quickly','Litter trained','shelter@example.com',2,'http://localhost:18080//photos/Thumper.jpg',NULL,NULL),(148,'Mocha','Pomeranian','Female','Small','Brown & Cream',3.3,'Healthy','Complete',1,0,'N/A','Friendly',1,55,'Happy Paws Shelter, Manila','Available','2025-11-09','Walks happily','Not leash trained','shelter@example.com',2,'http://localhost:18080//photos/Bella.jpg',NULL,NULL),(149,'Jazz','Budgerigar','Male','Small','Blue & White',0.07,'Healthy','Complete',1,0,'N/A','Playful',1,26,'Happy Paws Shelter, Manila','Available','2025-10-14','Loves music','Basic tricks','shelter@example.com',2,'http://localhost:18080//photos/Kiwi.jpg',NULL,NULL),(150,'Pearl','Cockatiel','Female','Small','Gray & Yellow',0.13,'Healthy','Partial',1,0,'N/A','Gentle',1,28,'Happy Paws Shelter, Manila','Available','2025-11-03','Whistle expert','Basic tricks','shelter@example.com',3,'http://localhost:18080//photos/Sky.jpg',NULL,NULL),(151,'Atlas','Golden Retriever','Male','Large','Golden',34.5,'Healthy','Complete',1,1,'N/A','Friendly',1,75,'Happy Paws Shelter, Manila','Available','2025-11-02','Loves water and play','Trained','shelter@example.com',4,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(152,'Willow','Persian','Female','Small','White',4.1,'Healthy','Complete',1,0,'N/A','Calm',1,80,'Happy Paws Shelter, Manila','Available','2025-11-04','Lap cat who likes quiet','Indoor Trained','shelter@example.com',3,'http://localhost:18080/photos/Lily.jpg',NULL,NULL),(153,'Coco','Poodle','Female','Medium','White',8,'Healthy','Complete',1,1,'N/A','Playful',1,60,'Happy Paws Shelter, Manila','Available','2025-11-05','Good with kids','Well Trained','shelter@example.com',5,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(154,'Simba','Maine Coon','Male','Large','Brown',7.8,'Healthy','Complete',1,0,'N/A','Affectionate',1,70,'Happy Paws Shelter, Manila','Available','2025-11-01','Loves to nap on the sofa','Indoor Trained','shelter@example.com',3,'http://localhost:18080/photos/Lily.jpg',NULL,NULL),(155,'Bruno','German Shepherd','Male','Large','Black & Tan',48,'Healthy','Complete',1,1,'N/A','Alert',1,95,'Happy Paws Shelter, Manila','Available','2025-11-09','Good guard dog','Trained','shelter@example.com',5,'http://localhost:18080/photos/Rocky.jpg',NULL,NULL),(156,'Sasha','Siamese','Female','Small','Cream & Brown',4.7,'Healthy','Complete',1,1,'N/A','Affectionate',1,45,'Happy Paws Shelter, Manila','Available','2025-11-08','Talkative and loving','Indoor Trained','shelter@example.com',2,'http://localhost:18080/photos/Luna.jpg',NULL,NULL),(157,'BunBun','Netherland Dwarf','Male','Small','Gray',2.1,'Healthy','Complete',1,0,'N/A','Energetic',1,25,'Happy Paws Shelter, Manila','Available','2025-11-03','Hops around a lot','Litter Trained','shelter@example.com',1,'http://localhost:18080/photos/Thumper.jpg',NULL,NULL),(158,'Tank','Red-Eared Slider','Male','Small','Green & Red',1.6,'Healthy','Complete',1,0,'N/A','Calm',1,30,'Happy Paws Shelter, Manila','Available','2025-11-12','Likes shallow water areas','Basic Care','shelter@example.com',3,'http://localhost:18080/photos/Shelly.jpg',NULL,NULL),(159,'Noodle','Painted Turtle','Female','Small','Green & Yellow',1.7,'Healthy','Complete',1,0,'N/A','Curious',1,35,'Happy Paws Shelter, Manila','Available','2025-11-06','Very active swimmer','Basic Care','shelter@example.com',2,'http://localhost:18080/photos/Tommy.jpg',NULL,NULL),(160,'Dash','Box Turtle','Male','Small','Brown',2.2,'Healthy','Complete',1,1,'N/A','Calm',1,40,'Happy Paws Shelter, Manila','Available','2025-11-04','Loves basking','Basic Care','shelter@example.com',4,'http://localhost:18080/photos/Speedy.jpg',NULL,NULL),(161,'Mochi','Persian','Male','Small','White',4.3,'Healthy','Complete',1,0,'N/A','Cuddly',1,50,'Happy Paws Shelter, Manila','Available','2025-11-01','Very soft fur','Indoor Trained','shelter@example.com',3,'http://localhost:18080/photos/Milo.jpg',NULL,NULL),(162,'EchoBird','African Grey','Female','Medium','Grey',0.95,'Healthy','Complete',1,0,'Mimics words','Smart',1,75,'Happy Paws Shelter, Manila','Available','2025-11-05','Talks simple phrases','Basic Tricks','shelter@example.com',4,'http://localhost:18080/photos/Polly.jpg',NULL,NULL),(163,'Pepper','Budgerigar','Male','Small','Green & Yellow',0.04,'Healthy','Complete',1,0,'N/A','Playful',1,20,'Happy Paws Shelter, Manila','Available','2025-11-07','Loves to sing','Basic Tricks','shelter@example.com',1,'http://localhost:18080/photos/Kiwi.jpg',NULL,NULL),(164,'SunnyBird','Cockatiel','Female','Small','Gray & Yellow',0.12,'Healthy','Complete',1,0,'N/A','Gentle',1,25,'Happy Paws Shelter, Manila','Available','2025-11-04','Friendly and gentle','Basic Tricks','shelter@example.com',2,'http://localhost:18080/photos/Sky.jpg',NULL,NULL),(165,'Cloud','Ragdoll','Female','Medium','Blue & White',5.1,'Healthy','Complete',1,0,'N/A','Docile',1,60,'Happy Paws Shelter, Manila','Available','2025-11-11','Loves to cuddle','Indoor Trained','shelter@example.com',3,'http://localhost:18080/photos/Lily.jpg',NULL,NULL),(166,'Carrot','Rabbit','Female','Small','White',3.2,'Healthy','Complete',1,1,'N/A','Friendly',1,28,'Happy Paws Shelter, Manila','Available','2025-11-02','Loves fresh greens','Litter Trained','shelter@example.com',2,'http://localhost:18080/photos/Thumper.jpg',NULL,NULL),(167,'Pixie','Chihuahua','Female','Small','Brown',3.9,'Healthy','Complete',1,1,'N/A','Spunky',1,35,'Happy Paws Shelter, Manila','Available','2025-10-28','Small but brave','Well Trained','shelter@example.com',3,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(168,'Scout','Beagle','Male','Medium','Tri-color',9.5,'Healthy','Complete',1,1,'N/A','Friendly',1,52,'Happy Paws Shelter, Manila','Available','2025-11-10','Curious sniffer','Trained','shelter@example.com',4,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(169,'Peaches','French Bulldog','Female','Small','Fawn',7.6,'Healthy','Complete',1,0,'N/A','Calm',1,58,'Happy Paws Shelter, Manila','Available','2025-11-08','Enjoys naps','Well Trained','shelter@example.com',3,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(170,'Bolt','Doberman','Male','Large','Black & Tan',39.5,'Healthy','Complete',1,1,'N/A','Protective',1,92,'Happy Paws Shelter, Manila','Available','2025-11-07','Excellent watchdog','Trained','shelter@example.com',5,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(171,'Goldie','Cocker Spaniel','Female','Medium','Golden',12,'Healthy','Complete',1,0,'N/A','Friendly',1,66,'Happy Paws Shelter, Manila','Available','2025-10-25','Loves to fetch balls','Well Trained','shelter@example.com',3,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(172,'Ranger','Rottweiler','Male','Large','Black & Tan',44,'Healthy','Complete',1,0,'N/A','Loyal',1,98,'Happy Paws Shelter, Manila','Available','2025-11-12','Strong and steady','Trained','shelter@example.com',5,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(173,'Fuzz','Sphynx','Male','Small','Pink',5.2,'Healthy','Complete',1,0,'N/A','Affectionate',1,62,'Happy Paws Shelter, Manila','Available','2025-11-13','Likes warm blankets','Indoor Trained','shelter@example.com',3,'http://localhost:18080/photos/Lily.jpg',NULL,NULL),(174,'Maple','Scottish Fold','Female','Small','Gray',6.2,'Healthy','Complete',1,1,'N/A','Playful',1,54,'Happy Paws Shelter, Manila','Available','2025-11-04','Gentle and quiet','Indoor Trained','shelter@example.com',2,'http://localhost:18080/photos/Lily.jpg',NULL,NULL),(175,'Blaze','Border Collie','Female','Medium','Black & White',15,'Healthy','Complete',1,1,'N/A','Energetic',1,72,'Happy Paws Shelter, Manila','Available','2025-11-01','Very smart and active','Well Trained','shelter@example.com',3,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(176,'Frost','Siberian Husky','Male','Large','Gray & White',31,'Healthy','Complete',1,0,'N/A','Playful',1,88,'Happy Paws Shelter, Manila','Available','2025-11-03','Loves colder spots','Trained','shelter@example.com',4,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(177,'Mango','Cockapoo','Female','Medium','Apricot',7.9,'Healthy','Complete',1,1,'N/A','Gentle',1,56,'Happy Paws Shelter, Manila','Available','2025-11-09','Good family dog','Well Trained','shelter@example.com',2,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(178,'Bay','Chesapeake Bay Retriever','Male','Large','Brown',33,'Healthy','Complete',1,0,'N/A','Friendly',1,84,'Happy Paws Shelter, Manila','Available','2025-10-25','Excellent swimmer','Well Trained','shelter@example.com',5,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(179,'Mochi2','Shih Tzu','Female','Small','Black & White',7.2,'Healthy','Complete',1,0,'N/A','Playful',1,48,'Happy Paws Shelter, Manila','Available','2025-11-14','Loves to cuddle','Indoor Trained','shelter@example.com',3,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(180,'Hercules','Rottweiler','Male','Large','Black & Tan',42,'Healthy','Complete',1,1,'N/A','Protective',1,86,'Happy Paws Shelter, Manila','Available','2025-11-11','Strong and loyal','Trained','shelter@example.com',5,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(181,'Miso','Schnauzer','Female','Small','Silver',8.8,'Healthy','Complete',1,0,'N/A','Friendly',1,46,'Happy Paws Shelter, Manila','Available','2025-11-03','Enjoys grooming','Well Trained','shelter@example.com',4,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(182,'Spot','Dalmatian','Male','Medium','White & Black',19,'Healthy','Complete',1,1,'N/A','Energetic',1,76,'Happy Paws Shelter, Manila','Available','2025-11-02','Loves to run fast','Trained','shelter@example.com',3,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(183,'Ivy','Labrador','Female','Large','Yellow',26,'Healthy','Complete',1,1,'N/A','Friendly',1,82,'Happy Paws Shelter, Manila','Available','2025-11-05','Retrieves on command','Well Trained','shelter@example.com',4,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(184,'Onyx','Poodle','Female','Medium','Black',11.6,'Healthy','Complete',1,0,'N/A','Playful',1,60,'Happy Paws Shelter, Manila','Available','2025-11-06','Loves to fetch','Trained','shelter@example.com',3,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(185,'Twig','Yorkshire Terrier','Male','Small','Gray & Tan',5.4,'Healthy','Complete',1,1,'N/A','Affectionate',1,52,'Happy Paws Shelter, Manila','Available','2025-11-11','Tiny and loving','Indoor Trained','shelter@example.com',2,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(186,'Denali','Husky','Male','Large','Black & White',32.5,'Healthy','Complete',1,0,'N/A','Energetic',1,96,'Happy Paws Shelter, Manila','Available','2025-11-14','Loves outdoor runs','Trained','shelter@example.com',4,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(187,'Pebble','Beagle','Female','Medium','Tan & White',9.8,'Healthy','Complete',1,1,'N/A','Playful',1,61,'Happy Paws Shelter, Manila','Available','2025-10-27','Quick on her paws','Trained','shelter@example.com',3,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(188,'Arlo','Labrador Retriever','Male','Large','Chocolate',29.5,'Healthy','Complete',1,1,'N/A','Friendly',1,80,'Happy Paws Shelter, Manila','Available','2025-11-02','Loves water and toys','Trained','shelter@example.com',4,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(189,'Beau','Cavalier King Charles Spaniel','Male','Small','Blenheim',8.4,'Healthy','Complete',1,0,'N/A','Sweet',1,55,'Happy Paws Shelter, Manila','Available','2025-11-03','Loves walks','Indoor Trained','shelter@example.com',3,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(190,'Casey','Sphynx','Female','Small','Pink',5.1,'Healthy','Complete',1,0,'N/A','Affectionate',1,65,'Happy Paws Shelter, Manila','Available','2025-11-04','Prefers warm spots','Indoor Trained','shelter@example.com',3,'http://localhost:18080/photos/Lily.jpg',NULL,NULL),(191,'Diego','German Shepherd','Male','Large','Black & Brown',46,'Healthy','Complete',1,1,'N/A','Alert',1,95,'Happy Paws Shelter, Manila','Available','2025-11-05','Good guardian','Trained','shelter@example.com',5,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(192,'Ember','Shiba Inu','Female','Medium','Red',9.8,'Healthy','Complete',1,1,'N/A','Independent',1,60,'Happy Paws Shelter, Manila','Available','2025-11-06','Clean and clever','Trained','shelter@example.com',3,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(193,'Fargo','Persian','Male','Small','White',4.6,'Healthy','Complete',1,0,'N/A','Calm',1,75,'Happy Paws Shelter, Manila','Available','2025-11-07','Soft fur, gentle','Indoor Trained','shelter@example.com',4,'http://localhost:18080/photos/Lily.jpg',NULL,NULL),(194,'Greta','French Bulldog','Female','Small','Fawn',8,'Healthy','Complete',1,0,'N/A','Calm',1,65,'Happy Paws Shelter, Manila','Available','2025-11-08','Enjoys laps','Well Trained','shelter@example.com',4,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(195,'Hugo','Rottweiler','Male','Large','Black & Tan',43.5,'Healthy','Complete',1,0,'N/A','Loyal',1,95,'Happy Paws Shelter, Manila','Available','2025-11-09','Strong and steady','Trained','shelter@example.com',5,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(196,'Indie','Maine Coon','Female','Large','Brown & Black',6.8,'Healthy','Complete',1,1,'N/A','Gentle',1,78,'Happy Paws Shelter, Manila','Available','2025-11-10','Loves high perches','Indoor Trained','shelter@example.com',3,'http://localhost:18080/photos/Lily.jpg',NULL,NULL),(197,'Jax','Poodle','Male','Medium','White',11,'Healthy','Complete',1,0,'N/A','Playful',1,60,'Happy Paws Shelter, Manila','Available','2025-11-11','Energetic and smart','Well Trained','shelter@example.com',4,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(198,'Kira','Siamese','Female','Small','Cream & Brown',4.9,'Healthy','Complete',1,1,'N/A','Vocal',1,45,'Happy Paws Shelter, Manila','Available','2025-11-12','Affectionate talker','Indoor Trained','shelter@example.com',2,'http://localhost:18080/photos/Luna.jpg',NULL,NULL),(199,'Loki','Jack Russell Terrier','Male','Small','White & Brown',7.9,'Healthy','Complete',1,1,'N/A','Energetic',1,55,'Happy Paws Shelter, Manila','Available','2025-11-13','High-energy player','Trained','shelter@example.com',3,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(200,'Mabel','Budgerigar','Female','Small','Green & Yellow',0.05,'Healthy','Complete',1,0,'N/A','Chirpy',1,18,'Happy Paws Shelter, Manila','Available','2025-11-14','Loves singing','Basic Tricks','shelter@example.com',1,'http://localhost:18080/photos/Kiwi.jpg',NULL,NULL),(201,'Niko','Cockatiel','Male','Small','Gray & Yellow',0.11,'Healthy','Complete',1,0,'N/A','Friendly',1,24,'Happy Paws Shelter, Manila','Available','2025-11-15','Perches nicely','Basic Tricks','shelter@example.com',2,'http://localhost:18080/photos/Sky.jpg',NULL,NULL),(202,'Odie','Rabbit','Male','Small','White',3.4,'Healthy','Complete',1,1,'N/A','Calm',1,30,'Happy Paws Shelter, Manila','Available','2025-11-16','Loves carrots','Litter Trained','shelter@example.com',2,'http://localhost:18080/photos/Thumper.jpg',NULL,NULL),(203,'Pablo','Chihuahua','Male','Small','Fawn',3.6,'Healthy','Complete',1,1,'N/A','Bold',1,35,'Happy Paws Shelter, Manila','Available','2025-11-17','Tiny but energetic','Well Trained','shelter@example.com',3,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(204,'Quinn','Beagle','Female','Medium','Tri-color',10.2,'Healthy','Complete',1,1,'N/A','Curious',1,58,'Happy Paws Shelter, Manila','Available','2025-11-18','Loves scent games','Trained','shelter@example.com',4,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(205,'Rocco','Doberman','Male','Large','Black & Tan',40.5,'Healthy','Complete',1,1,'N/A','Disciplined',1,90,'Happy Paws Shelter, Manila','Available','2025-11-19','Fast and alert','Trained','shelter@example.com',5,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(206,'Suri','Shih Tzu','Female','Small','Black & White',7,'Healthy','Complete',1,0,'N/A','Cuddly',1,50,'Happy Paws Shelter, Manila','Available','2025-11-20','Loves being pampered','Indoor Trained','shelter@example.com',3,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(207,'Tessa','Australian Shepherd','Female','Medium','Blue Merle',20.5,'Healthy','Complete',1,1,'N/A','Smart',1,85,'Happy Paws Shelter, Manila','Available','2025-11-21','Agile and trainable','Well Trained','shelter@example.com',3,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(208,'Umi','Tabby','Female','Medium','Gray',5.9,'Healthy','Complete',1,0,'N/A','Curious',1,42,'Happy Paws Shelter, Manila','Available','2025-11-22','Chases feathers','Indoor Trained','shelter@example.com',2,'http://localhost:18080/photos/Lily.jpg',NULL,NULL),(209,'Vega','Cocker Spaniel','Male','Medium','Golden',12.6,'Healthy','Complete',1,1,'N/A','Friendly',1,68,'Happy Paws Shelter, Manila','Available','2025-11-23','Loves toys','Well Trained','shelter@example.com',4,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(210,'Winnie','Siberian Husky','Female','Large','Gray & White',30.5,'Healthy','Complete',1,0,'N/A','Playful',1,88,'Happy Paws Shelter, Manila','Available','2025-11-24','Loves cold weather','Trained','shelter@example.com',4,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(211,'Xander','Golden Retriever','Male','Large','Golden',33,'Healthy','Complete',1,1,'N/A','Gentle',1,82,'Happy Paws Shelter, Manila','Available','2025-11-25','Great swimmer','Trained','shelter@example.com',4,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(212,'Yara','Persian','Female','Small','Cream',4.4,'Healthy','Complete',1,0,'N/A','Docile',1,76,'Happy Paws Shelter, Manila','Available','2025-11-26','Enjoys quiet','Indoor Trained','shelter@example.com',4,'http://localhost:18080/photos/Lily.jpg',NULL,NULL),(213,'Zane','Box Turtle','Male','Small','Brown',2.1,'Healthy','Complete',1,1,'N/A','Calm',1,36,'Happy Paws Shelter, Manila','Available','2025-11-27','Likes basking','Basic Care','shelter@example.com',3,'http://localhost:18080/photos/Speedy.jpg',NULL,NULL),(214,'Apollo','Chesapeake Bay Retriever','Male','Large','Brown',31,'Healthy','Complete',1,0,'N/A','Friendly',1,86,'Happy Paws Shelter, Manila','Available','2025-11-28','Loves swimming','Well Trained','shelter@example.com',5,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(215,'Bandit','Cocker Spaniel','Male','Medium','Black & White',13.2,'Healthy','Complete',1,1,'N/A','Playful',1,69,'Happy Paws Shelter, Manila','Available','2025-11-29','Chases balls','Trained','shelter@example.com',4,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(216,'Casper','Dalmatian','Male','Medium','White & Black',18.8,'Healthy','Complete',1,1,'N/A','Energetic',1,77,'Happy Paws Shelter, Manila','Available','2025-11-30','Loves running','Trained','shelter@example.com',3,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(217,'Dolly','Shih Tzu','Female','Small','Black & White',7.3,'Healthy','Complete',1,0,'N/A','Sweet',1,51,'Happy Paws Shelter, Manila','Available','2025-12-01','Loves attention','Indoor Trained','shelter@example.com',3,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(218,'Enzo','Australian Shepherd','Male','Medium','Red Merle',21,'Healthy','Complete',1,1,'N/A','Active',1,90,'Happy Paws Shelter, Manila','Available','2025-12-02','Agile and smart','Well Trained','shelter@example.com',3,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(219,'Freya','Schnauzer','Female','Small','Silver',9.2,'Healthy','Complete',1,0,'N/A','Friendly',1,47,'Happy Paws Shelter, Manila','Available','2025-12-03','Loves grooming','Well Trained','shelter@example.com',4,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(220,'Gale','Painted Turtle','Female','Small','Green & Yellow',1.9,'Healthy','Complete',1,0,'N/A','Curious',1,34,'Happy Paws Shelter, Manila','Available','2025-12-04','Active swimmer','Basic Care','shelter@example.com',2,'http://localhost:18080/photos/Tommy.jpg',NULL,NULL),(221,'Harper','Poodle','Female','Medium','Black',10.8,'Healthy','Complete',1,0,'N/A','Smart',1,63,'Happy Paws Shelter, Manila','Available','2025-12-05','Great learner','Trained','shelter@example.com',3,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(222,'Iris','Tabby','Female','Medium','Brown',5.7,'Healthy','Complete',1,1,'N/A','Calm',1,43,'Happy Paws Shelter, Manila','Available','2025-12-06','Loves naps in sun','Indoor Trained','shelter@example.com',2,'http://localhost:18080/photos/Lily.jpg',NULL,NULL),(223,'Juno','Budgerigar','Female','Small','Green & Yellow',0.05,'Healthy','Complete',1,0,'N/A','Playful',1,19,'Happy Paws Shelter, Manila','Available','2025-12-07','Loves to chatter','Basic Tricks','shelter@example.com',1,'http://localhost:18080/photos/Kiwi.jpg',NULL,NULL),(224,'Kobe','Husky','Male','Large','Gray & White',32,'Healthy','Complete',1,0,'N/A','Energetic',1,92,'Happy Paws Shelter, Manila','Available','2025-12-08','Loves to pull','Trained','shelter@example.com',4,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(225,'Lyra','Ragdoll','Female','Medium','Blue & White',5.4,'Healthy','Complete',1,0,'N/A','Docile',1,61,'Happy Paws Shelter, Manila','Available','2025-12-09','Very cuddly','Indoor Trained','shelter@example.com',3,'http://localhost:18080/photos/Lily.jpg',NULL,NULL),(226,'Moss','Rabbit','Male','Small','Gray',3.1,'Healthy','Complete',1,1,'N/A','Shy',1,26,'Happy Paws Shelter, Manila','Available','2025-12-10','Loves veggies','Litter Trained','shelter@example.com',2,'http://localhost:18080/photos/Thumper.jpg',NULL,NULL),(228,'Orion','German Shorthaired Pointer','Male','Large','Liver & White',28,'Healthy','Complete',1,1,'N/A','Active',1,88,'Happy Paws Shelter, Manila','Available','2025-12-12','Excellent hunter','Trained','shelter@example.com',5,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(230,'Quorra','Siberian Husky','Female','Large','Gray & White',33.5,'Healthy','Complete',1,0,'N/A','Friendly',1,90,'Happy Paws Shelter, Manila','Available','2025-12-14','Loves running','Trained','shelter@example.com',4,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(231,'Raya','Persian','Female','Small','White',4.8,'Healthy','Complete',1,0,'N/A','Calm',1,79,'Happy Paws Shelter, Manila','Available','2025-12-15','Gentle and quiet','Indoor Trained','shelter@example.com',4,'http://localhost:18080/photos/Lily.jpg',NULL,NULL),(232,'Sable','Painted Turtle','Female','Small','Green & Yellow',1.8,'Healthy','Complete',1,0,'N/A','Gentle',1,33,'Happy Paws Shelter, Manila','Available','2025-12-16','Likes shallow swims','Basic Care','shelter@example.com',2,'http://localhost:18080/photos/Tommy.jpg',NULL,NULL),(234,'Uma2','Maine Coon','Female','Large','Brown',7.2,'Healthy','Complete',1,1,'N/A','Laid back',1,76,'Happy Paws Shelter, Manila','Available','2025-12-18','Enjoys calm homes','Indoor Trained','shelter@example.com',3,'http://localhost:18080/photos/Lily.jpg',NULL,NULL),(235,'Vito','Box Turtle','Male','Small','Brown',2,'Healthy','Complete',1,1,'N/A','Calm',1,37,'Happy Paws Shelter, Manila','Available','2025-12-19','Slow and steady','Basic Care','shelter@example.com',3,'http://localhost:18080/photos/Speedy.jpg',NULL,NULL),(236,'Waldo','Labrador Retriever','Male','Large','Yellow',27.5,'Healthy','Complete',1,1,'N/A','Friendly',1,85,'Happy Paws Shelter, Manila','Available','2025-12-20','Great with kids','Trained','shelter@example.com',5,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(238,'Yoshi','Cocker Spaniel','Male','Medium','Golden',13,'Healthy','Complete',1,1,'N/A','Gentle',1,71,'Happy Paws Shelter, Manila','Available','2025-12-22','Great family dog','Trained','shelter@example.com',4,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(241,'Brio','Tabby','Male','Medium','Orange',6.3,'Healthy','Complete',1,1,'N/A','Playful',1,46,'Happy Paws Shelter, Manila','Available','2025-12-25','Chases toys','Indoor Trained','shelter@example.com',2,'http://localhost:18080/photos/Lily.jpg',NULL,NULL),(242,'Cedar','Red-Eared Slider','Female','Small','Green & Red',1.5,'Healthy','Complete',1,0,'N/A','Calm',1,31,'Happy Paws Shelter, Manila','Available','2025-12-26','Likes water','Basic Care','shelter@example.com',3,'http://localhost:18080/photos/Shelly.jpg',NULL,NULL),(243,'Dune','Chihuahua','Male','Small','Brown',3.8,'Healthy','Complete',1,1,'N/A','Lively',1,36,'Happy Paws Shelter, Manila','Available','2025-12-27','Tiny guard','Well Trained','shelter@example.com',3,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(245,'Flint','Beagle','Male','Medium','Tri-color',10.9,'Healthy','Complete',1,1,'N/A','Curious',1,59,'Happy Paws Shelter, Manila','Available','2025-12-29','Sniffs everything','Trained','shelter@example.com',4,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(247,'Halo','Pomeranian','Female','Small','Orange',3.2,'Healthy','Complete',1,1,'N/A','Fluffy',1,54,'Happy Paws Shelter, Manila','Available','2026-01-01','Tiny and fluffy','Indoor Trained','shelter@example.com',2,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(248,'Iko','Painted Turtle','Male','Small','Green & Yellow',1.6,'Healthy','Complete',1,0,'N/A','Curious',1,35,'Happy Paws Shelter, Manila','Available','2026-01-02','Active little swimmer','Basic Care','shelter@example.com',2,'http://localhost:18080/photos/Tommy.jpg',NULL,NULL),(249,'Jasper','Golden Retriever','Male','Large','Golden',32.2,'Healthy','Complete',1,1,'N/A','Gentle',1,83,'Happy Paws Shelter, Manila','Available','2026-01-03','Great family dog','Trained','shelter@example.com',5,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(252,'Miro','Tabby','Male','Medium','Gray',6,'Healthy','Complete',1,1,'N/A','Calm',1,47,'Happy Paws Shelter, Manila','Available','2026-01-06','Enjoys quiet spots','Indoor Trained','shelter@example.com',3,'http://localhost:18080/photos/Lily.jpg',NULL,NULL),(253,'Nero','Chesapeake Bay Retriever','Male','Large','Brown',34,'Healthy','Complete',1,0,'N/A','Friendly',1,88,'Happy Paws Shelter, Manila','Available','2026-01-07','Strong swimmer','Well Trained','shelter@example.com',5,'http://localhost:18080/photos/Max.jpg',NULL,NULL),(254,'Opie','Corgi','Male','Small','Red & White',10,'Healthy','Complete',1,1,'N/A','Lively',1,67,'Happy Paws Shelter, Manila','Available','2026-01-08','Short legs, big heart','Trained','shelter@example.com',3,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(255,'Pip','Rabbit','Female','Small','White',2.8,'Healthy','Complete',1,1,'N/A','Timid',1,25,'Happy Paws Shelter, Manila','Available','2026-01-09','Shy but sweet','Litter Trained','shelter@example.com',1,'http://localhost:18080/photos/Thumper.jpg',NULL,NULL),(256,'Quill','African Grey','Female','Medium','Grey',0.92,'Healthy','Complete',1,0,'Mimics phrases','Smart',1,76,'Happy Paws Shelter, Manila','Available','2026-01-10','Learns quickly','Basic Tricks','shelter@example.com',4,'http://localhost:18080/photos/Polly.jpg',NULL,NULL),(257,'Rune','Maine Coon','Male','Large','Brown & Black',8.2,'Healthy','Complete',1,1,'N/A','Gentle',1,80,'Happy Paws Shelter, Manila','Available','2026-01-11','Likes lounging','Indoor Trained','shelter@example.com',4,'http://localhost:18080/photos/Lily.jpg',NULL,NULL),(258,'Sage','Schnauzer','Female','Small','Salt & Pepper',9,'Healthy','Complete',1,0,'N/A','Alert',1,48,'Happy Paws Shelter, Manila','Available','2026-01-12','Enjoys walks','Well Trained','shelter@example.com',4,'http://localhost:18080/photos/Bella.jpg',NULL,NULL),(259,'Thor','German Shepherd','Male','Large','Black & Brown',47.5,'Healthy','Complete',1,1,'N/A','Brave',1,97,'Happy Paws Shelter, Manila','Available','2026-01-13','Excellent protector','Trained','shelter@example.com',5,'http://localhost:18080/photos/Max.jpg',NULL,NULL);
/*!40000 ALTER TABLE `pet` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-12 15:14:44
